[00:02.17] 夏色プレゼント
[00:05.55] 一緒に駆け抜けた時間
[00:09.27] 最高のプレゼント
[00:12.76] この胸の一番の宝物だよ
[00:17.75] "わお！"
[00:20.25] 
[00:24.66] ねぇ お互いの 指と指
[00:28.12] 四角を作ったら
[00:32.49] 目の前の景色ぜんぶ
[00:35.53] 切り取って持ってけるかな
[00:41.53] 
[00:39.75] って、だって
[00:40.84] 二度と来ない今日の日
[00:45.88] 空の青 感動の "わお！"
[00:50.03] 顔見合わせて笑顔
[00:54.03] 
[00:53.32] そう おそろいのプレゼント
[00:56.94] 泣いて笑った Precious days
[01:00.50] 10年後 100年後
[01:04.28] 色あせない思い出
[01:07.38] 半分持ってて "わお！"
[01:13.38] 
[01:16.92] 黄昏の不思議色
[01:20.34] こっそり深呼吸で
[01:23.92] この胸に閉じ込めて
[01:27.41] ずっと ずっと とっとけるかな
[01:34.91] 
[01:31.79] って、なんて ピュアな気持ち
[01:36.21] どうしよう？
[01:37.73] 胸のキュン 世界のチューン
[01:41.57] 重ねた手と手 フォーチュン
[01:48.07] 
[01:44.75] ねぇ 夏色プレゼント
[01:48.52] 嬉しくて楽しくて
[01:52.22] 泣きそうなプレゼント
[01:55.68] 思い出じゃ もったいないね
[02:02.18] 
[02:26.40] カレイドスコープな毎日
[02:33.00] 一瞬の奇跡待って
[02:36.83] くるくる メマグルシイ
[02:42.33] 
[02:41.76] ねぇ 夏色プレゼント
[02:45.46] 一緒に駆け抜けた時間
[02:49.29] 最高のプレゼント
[02:52.52] ラッピングは七色の風
[02:57.52] 
[02:56.38] なんだって
[02:57.58] やれるような気がした
[03:00.16] キラキラの季節
[03:03.23] たくさんのプレゼント
[03:06.83] Thanks my friends!
[03:09.74] 宝物だよ "わお！"
[03:14.74] 
[03:26.57] わお！わお！！
[03:28.25] わ？ わお！？ わお！！！
[03:33.59] わお！わお！！
[03:35.48] わ？ わお！？ わお！！！
[03:41.98] 
[03:40.73] 夏色プレゼント