[00:02.27] 夏色プレゼント
[00:05.56] 一緒に駆け抜けた時間
[00:09.26] 最高のプレゼント
[00:12.66] この胸の一番の宝物だよ "わお!"
[00:21.16] 
[00:24.82] ねぇ お互いの 指と指 四角を作ったら
[00:32.70] 目の前の景色ぜんぶ 切り取って持ってけるかな
[00:40.14] って、だって、二度と来ない今日の日
[00:45.95] 空の青 感動の "わお!"
[00:50.14] 顔見合わせて笑顔
[00:53.28] そう おそろいのプレゼント
[00:57.23] 泣いて笑ったPrecious days
[01:00.82] 10年後 100年後
[01:04.25] 色あせない思い出
[01:07.30] 半分持ってて "わお!"
[01:13.30] 
[01:17.18] 黄昏の不思議色 こっそり深呼吸で
[01:24.27] この胸に閉じ込めて ずっとずっと とっとけるかな
[01:31.52] って、なんてピュアな気持ち どうしよう?
[01:37.63] 胸のキュン 世界のチューン
[01:41.72] 重ねた手と手 フォーチュン
[01:44.71] ねぇ 夏色プレゼント
[01:48.69] 嬉しくて楽しくて
[01:52.21] 泣きそうなプレゼント
[01:55.83] 思い出じゃもったいないね
[02:01.83] 
[02:26.47] カレイドスコープな毎日
[02:33.35] 一瞬の奇跡待って
[02:36.82] くるくるメマグルシイ
[02:41.82] ねぇ 夏色プレゼント
[02:45.58] 一緒に駆け抜けた時間
[02:49.29] 最高のプレゼント
[02:52.60] ラッピングは七色の風
[02:56.33] なんだってやれるような気がした
[03:00.16] キラキラの季節
[03:03.16] たくさんのプレゼント
[03:06.89] Thanks my friends!
[03:09.72] 宝物だよ "わお!"
[03:14.72] 
[03:26.68] わお! わお!! わ? わお!? わお!!!
[03:33.68] わお! わお!! わ? わお!? わお!!!
[03:40.76] 夏色プレゼント