[00:02.11] 夏色プレゼント
[00:05.55] 一緒に駆け抜けた時間
[00:09.18] 最高のプレゼント
[00:12.53] この胸の一番の宝物だよ "わお!"
[00:24.89] ねぇ お互いの 指と指 四角を作ったら
[00:32.65] 目の前の景色ぜんぶ 切り取って持ってけるかな
[00:39.96] って、だって、二度と来ない今日の日
[00:45.91] 空の青 感動の "わお!"
[00:49.98] 顔見合わせて笑顔
[00:53.27] そう おそろいのプレゼント
[00:57.19] 泣いて笑ったPrecious days
[01:00.71] 10年後 100年後
[01:04.00] 色あせない思い出
[01:07.03] 半分持ってて "わお!"
[01:16.90] 黄昏の不思議色 こっそり深呼吸で
[01:24.06] この胸に閉じ込めて ずっとずっと とっとけるかな
[01:31.42] って、なんてピュアな気持ち どうしよう?
[01:37.63] 胸のキュン 世界のチューン
[01:41.65] 重ねた手と手 フォーチュン
[01:44.90] ねぇ 夏色プレゼント
[01:48.91] 嬉しくて楽しくて
[01:52.74] 泣きそうなプレゼント
[01:56.00] 思い出じゃもったいないね
[02:26.84] カレイドスコープな毎日
[02:33.32] 一瞬の奇跡待って
[02:37.27] くるくるメマグルシイ
[02:42.21] ねぇ 夏色プレゼント
[02:45.93] 一緒に駆け抜けた時間
[02:49.52] 最高のプレゼント
[02:53.03] ラッピングは七色の風
[02:56.61] なんだってやれるような気がした
[03:00.44] キラキラの季節
[03:03.58] たくさんのプレゼント
[03:07.20] Thanks my friends!
[03:10.38] 宝物だよ "わお!"
[03:26.98] わお! わお!! わ? わお!? わお!!!
[03:33.95] わお! わお!! わ? わお!? わお!!!
[03:41.04] 夏色プレゼント